steps:
  - name: ":wave:"
    command: "./scripts/hello.sh"

  - name: ":golang: :white_check_mark:"
    command: "./scripts/test.sh"
    plugins:
      golang#alternative-alternative-approach:
        import: "github.com/buildkite/golang-example"

  - name: ":golang: :hammer:"
    command: "./scripts/build.sh"
    artifact_paths: "dist/**/*"
    plugins:
      golang#alternative-alternative-approach:
        import: "github.com/buildkite/golang-example"
