steps:
  - name: ":golang:"
    command: "go get -t -d && go test -race -v github.com/buildkite/golang-example"
    plugins:
      golang#v0.2:
        import: "github.com/buildkite/golang-example"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE-default}"
