steps:
  - name: ":golang:"
    command: "go get -t -d && go test -race -v github.com/buildkite/golang-example"
    plugins:
      golang#44c6489eeec0f15edeb7512280d78b8a0f196a7f:
        import: "github.com/buildkite/golang-example"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE-default}"
